.product-card-section {
    display: grid;
    grid-template-columns: repeat(var(--ftgrid_desktopIems),1fr);
    gap: 15px;
  
    @media (max-width: 900px) {
    grid-template-columns: repeat(var(--ftgrid_tabIems),1fr);
    }
    @media (max-width: 600px) {
     grid-template-columns: repeat(var(--ftgrid_mobileIems),1fr);
    }
  }